[gd_scene format=3 uid="uid://crwitpv2d7pj4"]

[node name="EntryItem" type="VBoxContainer" unique_id=1011959114]
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.104
anchor_right = 0.605
anchor_bottom = 0.81600004
offset_left = 0.07999802
offset_top = -0.3199997
offset_right = -0.60009766
offset_bottom = -0.2800293
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=970412543]
layout_mode = 2

[node name="BookNameLabel" type="Label" parent="HBoxContainer" unique_id=1017914234]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="AuthorLabel" type="Label" parent="HBoxContainer" unique_id=217553257]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="IssuedLabel" type="Label" parent="HBoxContainer" unique_id=910424226]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="ReturnedLabel" type="Label" parent="HBoxContainer" unique_id=1522885316]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="FineLabel" type="Label" parent="HBoxContainer" unique_id=453241524]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
