[gd_scene format=3 uid="uid://bpb6lrv1600bm"]

[ext_resource type="Script" uid="uid://cvtrtsiyd45xx" path="res://Scenes/inventory_book_item.gd" id="1_0b7v4"]
[ext_resource type="Material" uid="uid://def8l0xxqoggq" path="res://Materials/grid_map_editor_red.tres" id="2_hsgaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_loo7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60bxy"]
size = Vector3(1.5634766, 1.6953125, 2.5388184)

[node name="InventoryBookItem" type="RigidBody3D" unique_id=247619292]
collision_mask = 5
mass = 10.0
script = ExtResource("1_0b7v4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=571767694]
shape = SubResource("BoxShape3D_loo7o")
debug_color = Color(0.90675074, 0.0001280278, 0.744027, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1578655563]
material = ExtResource("2_hsgaj")

[node name="InventoryBookItem" type="Area3D" parent="." unique_id=1545751716]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InventoryBookItem" unique_id=487432995]
shape = SubResource("BoxShape3D_60bxy")

[connection signal="body_entered" from="InventoryBookItem" to="." method="_on_inventory_book_item_body_entered"]
[connection signal="body_exited" from="InventoryBookItem" to="." method="_on_inventory_book_item_body_exited"]
