[gd_scene format=3 uid="uid://dclvg1cbs0fpm"]

[ext_resource type="Material" uid="uid://def8l0xxqoggq" path="res://Materials/grid_map_editor_red.tres" id="1_5kjd2"]
[ext_resource type="Script" uid="uid://day3w0slsf0sw" path="res://Scenes/npc_3.gd" id="1_rmn33"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmn33"]

[node name="NPC_3" type="CharacterBody3D" unique_id=499543744]
script = ExtResource("1_rmn33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1215447797]
shape = SubResource("CapsuleShape3D_rmn33")
debug_color = Color(0.99319285, 0, 0.24791545, 0.41960785)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1168252303]
material_override = ExtResource("1_5kjd2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=4896523]
