[gd_scene format=3 uid="uid://byyudyocn5w5g"]

[ext_resource type="Material" uid="uid://do5ao6ixnb61g" path="res://Materials/grid_map_editor_greeen.tres" id="1_1oey7"]
[ext_resource type="Script" uid="uid://dnx1lywut7djf" path="res://Scenes/NPCs/npc_1.gd" id="1_nnii4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8c3i1"]

[node name="NPC_1" type="CharacterBody3D" unique_id=829859548]
script = ExtResource("1_nnii4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=62483191]
shape = SubResource("CapsuleShape3D_8c3i1")
debug_color = Color(0.8533458, 0.21174061, 0.750531, 0.41960785)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1776722000]
material = ExtResource("1_1oey7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=732849442]
