join Spook_1 (Normal_Spook_1) center
Player: "Good evening... Hard at work I see"
Spook_1: Muttering...
Player: "Hey, are you alright?"
Spook_1: Muttering...
Player: "Must be having a rough night, what with exams next week..."
- Offer Coffee
	Player: We're all having a tough time! Not my problem!
- Leave him be
	Player: "I know what that's like... Can I get you some coffee?"
	Spook_1: Muttering stop.... "...coffee? ...yes ... ... please..."
	Player: "One liquid life coming right up."
	[background arg="#000000ff" fade="0.0"]