{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visual_novel_custome_style",
"suffix": ""
},
&"default_portrait": "Normal_Spook_1",
&"description": "",
&"display_name": "?",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Normal_Spook_1": {
"export_overrides": {
"image": "\"res://images/Spook_1_begin.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Spook_end": {
"export_overrides": {
"image": "\"res://images/Spook_1_end.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Tester": {
"export_overrides": {
"image": "\"res://Timelines/Dialogue_box.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}