[gd_scene format=3 uid="uid://eb2r8waimuin"]

[ext_resource type="Script" uid="uid://dc6jbyinhomnm" path="res://Assets/credits.gd" id="1_r31na"]
[ext_resource type="VideoStream" uid="uid://57elamry5d0f" path="res://Scenes/ScreenMenu/MenuScreen-UI/End_Credits_Sound.ogv" id="2_r31na"]

[node name="Credits" type="Node2D" unique_id=2083744513]
script = ExtResource("1_r31na")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279733300]
position = Vector2(967, 552)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2043816544]
offset_left = -13.0
offset_top = 4.0
offset_right = 1907.0
offset_bottom = 1084.0
scale = Vector2(1.0196373, 1.0196373)
stream = ExtResource("2_r31na")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
