[gd_scene format=3 uid="uid://dusddvyrnmaq2"]

[ext_resource type="Script" uid="uid://dq5v7l5ga1b4k" path="res://Misc/Computer/book_base_scene.gd" id="1_ch4ms"]
[ext_resource type="Material" uid="uid://def8l0xxqoggq" path="res://Materials/grid_map_editor_red.tres" id="2_ibhri"]

[sub_resource type="BoxMesh" id="BoxMesh_gko4i"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch4ms"]
size = Vector3(0.5, 0.5, 0.5)

[node name="BookBaseScene" type="RigidBody3D" unique_id=1562565056 groups=["books"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ch4ms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=937974331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24894501, 0)
material_override = ExtResource("2_ibhri")
mesh = SubResource("BoxMesh_gko4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1592677587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24844906, 0)
shape = SubResource("BoxShape3D_ch4ms")
