[gd_scene format=3 uid="uid://chw7xd3dcslgx"]

[ext_resource type="Script" uid="uid://cji3d16erdkt6" path="res://Scenes/ScreenMenu/start_screen_menu.gd" id="1_226hb"]

[node name="StartScreenMenu" type="Control" unique_id=581198161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_226hb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1189134374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Startbtn" type="Button" parent="VBoxContainer" unique_id=1455076699]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Optionbtn" type="Button" parent="VBoxContainer" unique_id=2075704117]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Option"

[node name="Quitbtn" type="Button" parent="VBoxContainer" unique_id=1597734233]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Startbtn" to="." method="_on_startbtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Optionbtn" to="." method="_on_optionbtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitbtn" to="." method="_on_quitbtn_pressed"]
